{
  "name": "Gerai Kopdes Samatan",
  "short_name": "Kopdes Samatan",
  "description": "Aplikasi Toko Online Koperasi Desa Samatan — Belanja Kebutuhan Warga & Produk Lokal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#DC2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://files.catbox.moe/mr05cx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.catbox.moe/mr05cx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
